@media  screen and (max-width:991px){
    h3{
       font-size: 1.2rem;
    }
    
    /* navbar */
    .nav-toggle{
       display: block;
       margin-right: 20px;
    }
    .nav-links{
       display: none;
    }
    /* product section */
    .product-area{
       gap:20px;
    }
    .product-card{
       width: calc(50% - 25px);
       height: 180px;
       
    }
    .cta-section{
       padding: 50px var(--padding-inline-section) 50px;
    }
 }
 
 @media  screen and (max-width:767px){
    .primary-button {
       width: 100%;
   }
    .header-section{
       flex-direction: column-reverse;
 
    }
    .header-left {
     max-width: 100vw;
     text-align: center;
 }
 
 .industry-card{
    min-width: calc(50% - 10px);
    
 }
 /* Priority handling HERE for SECOND BIG FETURE SECTION: GENERALLY ID takes priority but we gave it second priority */
 .big-feature-container,#second-big-feature{
    flex-direction: column;
 }
 .feature-img img{
    height: inherit;
 }
 .footer-container{
    flex-direction: column;
    gap: 40px;
   align-items: center;
   text-align: center;
 }
 .link-column{
    align-items: stretch;
 }
 
 }
 @media  screen and (max-width:476px){
  :root{
    --padding-inline-section:7px;
  }
 
  h1 {
    font-size: 1rem;
 }
 
 h2 {
    font-size: 1rem;
 }
 
 h3 {
    font-size: 0.9rem;
 }
 
 p {
    
    font-size: 1rem;
    color: var(--secondary-text-color);
    line-height: 1.2rem;
 }
 .primary-button{
    max-width: 70%;
 }
 .header-section {
    align-items: center;
 }
 .header-right{
    width: 70vw;
 }
 .header-right img{
    width: 100%;
 }
 }